{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "defaultConnectionString": "Data Source=LAPTOP-78J5N0OE\\KEROLLOS;Initial Catalog=CompanyMVC02;Integrated Security=True"
  }

}
